{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DbSettings": {
    "ConnectionString": "User ID=postgres;Password=????;Host=localhost;Port=5432;Database=Barcode;Pooling=true;Integrated Security=true;"
  }
}
